<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.peaceful</groupId>
        <artifactId>peaceful-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>taskmanage-demo</artifactId>

    <properties>
        <version.spring.webmvc>4.1.1.RELEASE</version.spring.webmvc>
        <version.jstl>1.2</version.jstl>
        <version.freemarker>2.3.20</version.freemarker>
    </properties>

    <dependencies>

        <!--SPRING WEB MVC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring.webmvc}</version>
        </dependency>

        <!--RESOLVER FREEMARKER-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${version.freemarker}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.jstl}</version>
        </dependency>


        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>taskmanage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>