<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.peaceful</groupId>
    <artifactId>task</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>task-context</module>
        <module>task-queue</module>
        <module>task-coding</module>
        <module>task-dispatch</module>
        <module>task-system</module>
        <module>task-admin</module>
    </modules>


</project>
