<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.peaceful</groupId>
        <artifactId>peaceful-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.peaceful</groupId>
    <artifactId>task-system</artifactId>
    <version>2.6-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>peaceful-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>task-context</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>task-coding</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>task-queue</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>task-dispatch</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>

        <!-- akka 必须依赖包-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.8</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>2.3.8</version>
        </dependency>

    </dependencies>

    
</project>