<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edaijia</groupId>
        <artifactId>edaijia-root-spring-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.edaijia</groupId>
    <artifactId>task-container</artifactId>
    <version>2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.edaijia</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0-${project.environment}-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>2.3.8</version>
        </dependency>
    </dependencies>

</project>